* {
    box-sizing: border-box;
}

body {
    max-width: 1920px;
    margin: 0;
    background-color: rgb(240, 240, 240);
    width: 100%;
    font-family: 'Karla', sans-serif;
}

header {
    width: 100%;
    max-width: 1920px;
    background-color: white;
    top: 0;
    height: 230px;
    display: flex;
    z-index: 7;
    margin-top: 0;
}

.logo {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 150px 620px;
    width: 800px;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.logo img {
    width: 150px;
    height: 150px;
}

.fb img {
    padding-top: 20px;
    width: 50px;
    height: 50px;
    padding-right: 20px;
}

.title {
    font-size: 60px;
    font-weight: 900;
    color: #A62035;
    margin-top: 10px;
    margin-bottom: 0;
}

.subT {
    font-size: 50px;
    color: #049344;
    margin-top: 0;
    margin-bottom: 0;
}

.logoName {
    vertical-align: middle;
}

.logo a {
    width: 150px;
}

main {
    background-color: white;
}

.topnav {
    display: none;
}

.nav {
    background-color: #049344;
    height: 70px;
    padding-top: 12px;
    text-align: center;
    margin-bottom: 25px;
}

.nav a {
    padding-top: 0;
    font-size: 38px;
    text-align: center;
    text-decoration: none;
    color: white;
    padding-right: 40px;
    padding-left: 40px;
}

.banner-img {
    text-align: center;
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-size: cover;
    height: 520px;
    color: white;
}

.banner-img h1 {
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 100px;
}

.banner-img h2 {
    font-size: 44px;
    margin-bottom: 40px;
    margin-top: 0;
}

.banner-img a {
    text-decoration: none;
    color: white;
    font-size: 48px;
    border: white 3px solid;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

.banner-img a:hover {
    font-size: 50px;
}

.button-grid {
    width: 70%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
}

.button-grid a {
    justify-self: center;
    text-align: center;
    background-color: #049344;
    color: white;
    text-decoration: none;
    font-size: 46px;
    font-weight: 700;
    border-radius: 25px;
    padding: 20px;
    width: 320px;
}


/*.button-grid a:hover {
    font-size: 48px;
}**/

.content h2 {
    font-size: 65px;
    font-weight: 400;
    text-align: center;
}

.content-grid {
    border-top: grey 1px solid;
    border-bottom: grey 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 420px 420px 420px 420px 420px;
    margin-bottom: 30px;
}

.textSide {
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 20px;
    position: relative;
    background-color: white;
}

.textSide h3 {
    font-size: 52px;
    color: #A62035;
    font-weight: 700;
    margin: 0;
}

.textSide p {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.textSide a {
    color: #049344;
    font-size: 36px;
    font-weight: 700;
    margin: 0;
}

.pictureSide {
    position: relative;
    overflow: hidden;
}

.pictureSide img {
    width: 960px;
    height: 620px;
}

.report img {
    width: 100%;
}

.bot-content-grid {
    display: grid;
    grid-template-columns: 45% 55%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.bot-left {
    text-align: center;
    padding: 20px 150px;
}

.mid {
    color: #A62035;
    font-size: 32px;
    font-weight: 700;
}

.leftleft {
    width: 515px;
}

.bot-left img {
    width: 337px;
    height: 150px;
}

.bot-right {
    margin-top: 20px;
    margin-right: 100px;
    padding: 0px 30px 20px;
    border: #049344 5px solid;
}

.bot-right-cont {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.bot-right-cont p {
    font-size: 32px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.outreach {
    text-align: center;
}

footer {
    background-color: #E6E6E6;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
}

.mobOnly {
    display: none;
}

.footNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.footTitle {
    font-size: 30px;
}

.footContent {
    font-size: 28px;
    color: #A62035;
}

.foot-logo {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.creds {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
}

@media only screen and (max-width: 1625px) {
    .nav {
        height: 48px;
        padding-top: 5px;
        margin-bottom: 25px;
    }
    .nav a {
        font-size: 34px;
        padding-right: 21px;
        padding-left: 21px;
    }
    .bot-right-cont {
        grid-template-columns: 3fr 2fr;
    }
    .phone {
        text-align: right;
    }
}

@media only screen and (max-width:1471px) {
    .bot-right-cont p {
        font-size: 28px;
    }
    .leftleft {
        font-size: 26px;
        padding-right: 120px;
    }
}

@media only screen and (max-width: 1212px) {
    .logo {
        width: 700px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    header {
        height: 210px;
    }
    .nav {
        height: 44px;
    }
    .nav a {
        font-size: 27px;
    }
    .banner-img {
        height: 450px;
    }
    .banner-img h1 {
        padding-top: 80px;
        font-size: 95px;
    }
    .banner-img h2 {
        font-size: 42px;
    }
    .banner-img a {
        font-size: 46px;
    }
    .button-grid {
        width: 90%;
    }
    .button-grid a {
        width: 250px;
        font-size: 42px;
    }
    .content h2 {
        font-size: 58px;
        margin-bottom: 24px;
    }
    .textSide h3 {
        font-size: 42px;
    }
    .textSide {
        padding-left: 100px;
        padding-right: 100px;
    }
    .textSide p {
        font-size: 32px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .textSide a {
        font-size: 32px;
    }
    .bot-left {
        padding: 20px 20px;
    }
    .bot-right {
        margin-right: 50px;
    }
    .bot-right-cont {
        grid-template-columns: 3fr 2fr;
    }
    .bot-right-cont p {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .foot-logo {
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .creds p {
        margin-bottom: 0;
    }
}